# Nom du service (doit correspondre au fichier config dans le Config Server)
spring.application.name=gateway

# Port de la passerelle
server.port=8765

# URL du Config Server pour récupérer les configurations centralisées
spring.cloud.config.uri=http://localhost:8888

# Routes vers les microservices via le Gateway
spring.cloud.gateway.routes[0].id=product
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/products/**

spring.cloud.gateway.routes[1].id=review
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/reviews/**

spring.cloud.gateway.routes[2].id=recommendation
spring.cloud.gateway.routes[2].uri=http://localhost:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/recommendations/**

spring.cloud.gateway.routes[3].id=product-composite
spring.cloud.gateway.routes[3].uri=http://localhost:8080
spring.cloud.gateway.routes[3].predicates[0]=Path=/product-composite/**

# Optionnel : Actuator pour surveiller la passerelle
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
