spring.application.name=recommendation-service
server.port=8082

# MySQL Database
spring.datasource.url=jdbc:mysql://localhost:3306/recommendation_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.cloud.config.enabled=false
