spring.application.name=review-service
server.port=8082

# MySQL Database (prod)
spring.datasource.url=jdbc:mysql://localhost:3306/reviewdb
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
